PORT=5000
MONGO_URI="mongodb+srv://dbapoveda:Karina01@cluster0-lo70p.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share your Idea"
JWT_SECRET=q1w2e3r4t5y6u7i8#
CACHE_KEY=myStrongPassword